server.port=9097
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/event
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*

#hibernate details
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.springframework.boot.autoconfigure.logging=INFO

